中国1：100万植被类型图（2000年版）图例――青藏部分
http://www.geodata.cn/Portal/metadata/downloadData.jsp?dataID=100103-42

投影信息：
projection type: albers
units: meters
spheroid: clarke1866
parameters:
1st standard parallel                                   25  0  0.000
2nd standard parallel                                   47  0  0.000
central meridian                                        105  0  0.00
latitude of projection's origin                          0  0  0.000
false easting (meters)                                       0.00000
false northing (meters)                                      0.00000



自然植被

Ⅰ针叶林
（1）寒温带和温带山地针叶林
	11青扦林
	13青海云杉林
	14雪岭云杉林
	15祁连圆柏林
	16塔枝圆柏林
（2）温带针叶林
	17油松林
	20白皮松林
	21侧柏林
（3）亚热带针叶林
	23马尾松林
		23a林下以白檀、白栎、短柄⑹魑主的马尾松林
		23b林下以木、映山红为主的马尾松林
	24云南松林
		24a林下以厚皮香、滇八角为主的云南松林
		24b林下以南烛、碎米杜鹃为主的云南松林
		24c林下以余甘子、糙叶水锦树为主的云南松林
		24d林下以矮高山栎、绣叶杜鹃为主的云南松林
		24e林下以椭圆悬钩子为主的云南松林
（5）亚热带和热带山地针叶林
	34乔松林
	37大果红杉林
	39云南铁杉林
	40高山松林
	41云杉林
	42紫果云杉林
	43麦吊杉林
	44丽江云杉林
	45川西云杉林
	46林芝云杉林
	48巴山冷杉林
	50岷山冷杉林
	52鳞皮冷杉林
	53长苞冷杉林
	54急尖长苞冷杉林
	55苍山冷杉林
	56墨脱冷杉林
	57亚东冷杉、西藏冷杉林
	58喜马拉雅冷杉林
	60大果圆柏林
	61方枝圆柏林
	62密枝圆柏林

Ⅱ针阔混交林
（7）亚热带山地振业、常绿阔叶、落叶阔叶混交林
	65铁杉、阔叶混交林	
		65a铁杉、槭、桦林
		65b铁杉、红桦林
	66云南铁杉、阔叶混交林
	66b云南铁杉、水青树林
	66c云南铁杉、高山栎林

Ⅲ阔叶林
（8）温带落叶阔叶林
	70辽东栎林
		70a辽东栎林
		70b辽东栎矮林
	73麻栎林
	75栓皮栎林
	77刺槐林
	79旱柳林
	80小叶杨林
	82杨、柳、榆林
	83山杨林
	85青海杨林
	87白桦林
		87a白桦林
		87b白桦、山杨林
	88牛皮桦林
	89红桦林
（9）温带落叶小叶林
	91榆树疏林
		91b大果榆疏林
		91c灰榆疏林
	92胡杨疏林
（10）亚热带落叶阔叶林
	104山杨、川白桦林
		104a山杨林
	105糙皮桦林
（11）亚热带常绿、落叶阔叶混交林
	109多麦青冈、水青冈林
	110包石栎、珙桐、水青树林
（12）亚热带常绿阔叶林
	116栲树林
	119峨嵋栲林
	120高山栲林、黄毛青冈林和滇青冈林
	123印栲、刺栲、红木荷林
	134多变石栎、银木荷林
（13）亚热带硬叶常绿阔叶林
	136川滇高山栎林
	137黄背栎林
	138帽斗栎林和长穗高山栎林
	139高山栎林
	140光叶高山栎、灰背栎林
（15）热带雨林
	148长毛羯布罗香、野树菠萝、红果葱丑木林
	154千果榄仁、番龙眼林
	156葱臭木、千果榄仁、细青皮林
（16）亚热带和热带竹林及竹丛
	172茶杆竹丛
	175箭竹丛

Ⅳ灌丛
（17）温带落叶灌丛
	182荆条、酸枣灌丛
	184秦岭小檗灌丛
	185绣线菊灌丛
	187虎榛子灌丛
	189沙棘灌丛
	191锦鸡儿灌丛
		191a小叶锦鸡儿灌丛
		191b中间锦鸡儿灌丛
		191c柠条灌丛
		191d川青锦鸡儿灌丛
	192蔷薇、兆庸啻
	193蒙古扁桃灌丛
	194水兆庸啻
	195水柏枝灌丛
	197多枝柽柳灌丛
（18）亚热带、热带常绿阔叶、落叶阔叶灌丛
	200栓皮栎、麻栎灌丛		
	201黄荆灌丛		
	204水马桑、圆锥绣球灌丛		
	206南烛、矮杨梅灌丛
	213马桑灌丛		
	214胡枝子、火棘灌丛		
	217雀梅藤、小果蔷薇、火棘、龙须藤灌丛
	222余甘子灌丛
	223矮黄栌灌丛、云南山蚂蟥灌丛
	224白刺花、小马鞍叶灌丛
	225西藏狼牙刺灌丛	
（20）亚热带、热带旱生常绿肉质多刺灌丛
	229仙人掌、金合欢灌丛
（21）亚高山落叶阔叶灌丛
	231吉拉柳灌丛
	232硬叶柳灌丛
	233毛枝山居柳灌丛
		233a毛枝山居柳、金露梅、箭叶锦鸡儿灌丛
	234积石山柳灌丛
	235乌饭叶矮柳灌丛
	236窄叶鲜卑花灌丛
	237绢毛蔷薇、匍匐兆庸啻
	238金露梅灌丛
	239小叶金露梅灌丛
	240华西银露梅灌丛
	241匍匐水柏枝灌丛
	242细枝绣线菊、高山绣线菊灌丛
	243箭叶锦鸡儿灌丛
	244川青锦鸡儿灌丛
	245变色锦鸡儿灌丛
（22）亚高山革质常绿阔叶灌丛
	248黄毛杜鹃、金背枇杷灌丛
	249头花杜鹃、百里香杜鹃灌丛
	250密枝杜鹃灌丛
	251淡黄杜鹃灌丛
	252亮鳞杜鹃灌丛
	253草原杜鹃灌丛
	255腺房杜鹃灌丛
	256腋花杜鹃灌丛
	257雪层杜鹃、髯花杜鹃灌丛
	258矮高山栎灌丛
（23）亚高山常绿针叶灌丛
	261天山方枝柏灌丛
	262香柏、高山柏、滇藏方枝柏灌丛
	263沙地柏灌丛

Ⅴ荒漠
（24）矮半乔木荒漠
	265琐琐荒漠
		265a琐琐沙漠
		265b琐琐砾漠
		265c琐琐壤漠
		265d琐琐盐漠
（25）灌木荒漠
	267膜果麻黄荒漠
	268帕米尔麻黄荒漠
	269霸王荒漠
	272小叶金露梅荒漠
	274塔里木沙拐枣荒漠
	276蒙古沙拐枣荒漠
	277多枝柽柳荒漠
	278多花柽柳荒漠
	279刚毛柽柳荒漠
	280泡泡刺荒漠
	281西伯利亚白刺荒漠
		281a西伯利亚白刺盐漠
	282齿叶白刺荒漠
	283裸果木荒漠
（26）草原化灌木荒漠
	284沙冬青荒漠
	285半日花、矮禾草荒漠
	286刺旋花、矮禾草荒漠
	287锦刺、矮禾草荒漠
	288柠条、蒙古沙拐枣、霸王、矮禾草荒漠
	289矮锦鸡儿、矮禾草荒漠
	290川青锦鸡儿、矮禾草荒漠
	291刺叶柄棘豆、矮禾草荒漠
	292四合木、矮禾草荒漠
（27）半灌木、矮半灌木荒漠
	293红砂荒漠
		293b红砂砾漠
		293c红砂壤漠
	294五柱红砂荒漠
	296驼绒藜荒漠
		296a驼绒藜沙漠
		296b驼绒藜砾漠
	297松叶猪毛菜荒漠
	298珍珠猪毛菜荒漠
	299蒿叶猪毛菜荒漠
		299a蒿叶猪毛菜砾漠
	299b蒿叶猪毛菜石漠
	301天山猪毛菜荒漠
	303合头草荒漠
		303b合头草沙漠
		303c合头草石漠
	306戈壁藜荒漠
	307短叶假木贼荒漠
		307a短叶假木贼沙漠
		307b短叶假木贼砾漠
	309无叶假木贼荒漠
	309无叶假木贼壤漠
	317粉花蒿荒漠
		317a粉花蒿沙漠
		317b粉花蒿砾漠
		317c粉花蒿壤漠
	318昆仑蒿荒漠	
	319沙蒿荒漠
	320籽蒿荒漠
	321油蒿荒漠
	322漠蒿荒漠
	323旱蒿荒漠
	324灌木亚菊荒漠
	325南山短舌菊荒漠
	326垫状短舌菊荒漠
	327紫苑木、灌木亚菊、沙生针茅荒漠
	328蒙古岩黄芪、籽蒿、沙竹荒漠
（28）多汁盐生矮半灌木荒漠
	329圆叶盐爪爪荒漠
	330里海盐爪爪荒漠
	331尖叶盐爪爪荒漠
	332细枝盐爪爪荒漠
	333盐爪爪荒漠
	335盐节木盐漠
	336盐穗木盐漠
（30）垫状矮半灌木高寒荒漠
	338粉花蒿荒漠
	339昆仑蒿荒漠
	340藏亚菊荒漠
	341垫状驼绒藜荒漠
	342唐古特红景天荒漠

Ⅵ草原
（31）温带禾草、杂类草草甸草原
	345羊茅、蒿类、杂类草草原
	352小尖隐子草、杂类草草原
	353白羊草、杂类草草原
（32）温带丛生禾草草原
	358大针茅草原
	359西北针茅草原
	360长芒草草原
		360a长芒草草原
		360b长芒草、赖草、蒿草原
	361针茅草原
		361a针茅草原
	363甘青针茅草原
	364疏花针茅
	365短花针茅、长芒草草原
	366芨芨草草原
		366a芨芨草草原
		366b芨芨草、短花针茅草原
	368羊茅草原
	370冰草草原
	371昆仑早熟禾、银穗羊茅草原
	372糙隐子草草原
	375百里香、丛生禾草草原
	376甘草、丛生隐子草草原
	377冷蒿草原
		377a冷蒿、沟叶羊茅草原
		377b冷蒿、丛生小禾草草原
	378白莲蒿、禾草草原
	379茭蒿、禾草草原
	380沙蒿、禾草草原
	381沙米、虫实、猪毛菜沙地先锋植物群落
（33）温带丛生矮禾草、矮半灌木荒漠草原
	382戈壁针茅草原
	383石生针茅草原
	384沙生针茅草原
	385短花针茅草原
	386针茅、矮半灌木草原
	388镰芒针茅草原
	389新疆针茅草原
	390昆仑针茅、粉花蒿草原
	391芨芨草、驼绒藜草原
	392无芒隐子草草原
		392a无芒隐子草草原
	392b无芒隐子草草原退化群落
	393中亚细柄茅、库车锦鸡儿草原
	395冰草、沙生针茅草原
	396穗状寒生羊茅草原
	397多根葱草原
	398甘草草原
	399狭叶锦鸡儿、矮禾草草原
	400川青锦鸡儿、矮禾草草原
	401亚菊、艾蒿、矮禾草草原
	402米蒿、矮禾草草原
	403博乐塔绢蒿、羊茅草原
	404驼绒藜、阿拉善鹅观草草原
（34）禾草、薹草高寒草原
	405紫花针茅草原
		405a紫花针茅草原
		405b紫花针茅、垫状驼绒藜草原
		405c紫花针茅、高山薹草草原
		405d紫花针茅、珠峰薹草草原
		405e紫花针茅、青藏薹草草原
	406羽柱针茅草原
		406a羽柱针茅草原
	407座花针茅草原
	408昆仑针茅草原
	409异针茅草原
	410假羊茅草原
	412银穗羊茅草原
	413昆仑早熟禾、糙点地梅草原
	414固沙草草原
	415青海固沙草草原
	416青藏薹草草原
		416a青藏薹草草原
		416b青藏薹草、紫花针茅草原
		416c青藏薹草、垫状驼绒藜草原
	417藏籽蒿、针茅草原
	418藏南蒿、固沙草草原

VII草丛
（36）亚热带、热带草丛
	421芒草草丛
		421a芒草、野谷草、金茅草丛
	424刺芒野谷草草丛
		424a刺芒野谷草草丛
		424b刺芒野谷草、云南裂稃草草丛
	425穗序野谷草草丛
	429白茅草丛
		429b白茅、密序野谷草草丛
	430类芦、棕叶芦、斑茅草丛

Ⅷ草甸
（37）禾草、杂类草草甸
	435拂子茅高禾草草甸
	438鸭茅草甸
	446羊茅、野青茅、杂类草草甸
	450薹草、杂类草草甸
	454小白花地榆、金莲花、禾草草甸
	455地榆、裂叶蒿、日荫苔草、禾草草甸
（38）禾草、薹草及杂类草沼泽化草甸
	457芦苇、拂子茅草甸
	458小糠草、野大麦草甸
（39）禾草、杂类草盐生草甸
	467小獐茅草甸
	469芦苇草甸
	471含杨树的芦苇草甸
		471a含胡杨的芦苇草甸
	472含白刺、柽柳的芦苇、大花野麻草甸
	473芨芨草草甸
	474赖草草甸
	477马蔺、禾草、杂类草草甸
	478苦豆子、大画野麻、胀果甘草、骆驼刺、花花柴草甸
	481胀果甘草草甸
	482疏叶骆驼刺草甸
	483花花柴草甸
		483a花花柴草甸
	485碱蓬草甸
		485a杂类草草甸
		485b碱蓬、剪刀股草甸
（40）嵩草、杂类草高寒草甸
	486小嵩草草甸
		486a小嵩草草甸
		486b小嵩草、紫花针茅草甸
		486c小嵩草、异针茅草甸
		486d小嵩草、圆穗蓼草甸
	487矮嵩草草甸
	488线叶嵩草草甸
		488a线叶嵩草草甸
		488b线叶嵩草、紫花针茅草甸
		488c线叶嵩草、珠芽蓼草甸
	489四川嵩草草甸
		489a细叶嵩草草甸
	490云南嵩草、杂类草草甸
	492嵩草草甸
		492a塔城嵩草草甸
		492b细叶嵩草草甸
		492c鼠尾嵩草草甸
		492d窄果嵩草草甸	
	493嵩草、薹草草甸
		493a西藏嵩草、薹草草甸
		493b藏北嵩草草甸
		493c藏西嵩草草甸
		493d花扁穗草、薹草草甸
	494窄果嵩草、大拂子茅草甸
	495垂穗披碱草、垂穗鹅观草草甸
	496三芒草、薹草草甸
	497早熟禾草甸
		497a青海早熟禾、扇穗茅草甸
	500薹草草甸
		500a粗啄薹草草甸
		500b黑褐薹草草甸
	501薹草草甸与匍匐水柏枝灌丛
	502圆穗蓼、珠芽蓼草甸
	503黄帚橐吾、银莲花草甸
	504淡黄香青、长叶火绒草、黄总花草草甸
	505风毛菊草甸
		505a沙生风毛菊、矮风毛菊草甸
		505b高山风毛菊草甸

Ⅸ沼泽
（41）寒温带、温带沼泽
	507芦苇沼泽
		507a含水烛、杉叶藻的芦苇沼泽
	513珍珠薹草、鹤辅碱茅沼泽
	518三裂叶碱毛茛、梅花草、蓖齿眼子菜沼泽
（44）高寒沼泽
	528木里薹草沼泽
	529薹草、发草沼泽
	530薹草、华扁穗草沼泽

Ⅹ高山植被
（46）高山垫状植被
	534垫状蚤缀垫状植被
	535甘肃蚤缀、红景天垫状植被
	536苔状蚤缀、垫状点地梅垫状植被
	538四蕊山莓草、高山黄花茅垫状植被
	541藏亚菊垫状植被
（47）高山稀疏植被
	543水母雪莲、风毛菊稀疏植被
	544风毛菊、红景天、垂头菊稀疏植被
	545三指雪莲花、西藏扁芒菊稀疏植被

栽培植被
（48）一年一熟短生育期耐寒作物田
	548青稞、春小麦、芜青、油菜田
（50）一年一熟粮食作物及耐寒经济作物田、落叶果树园
	554春小麦、豌豆；油菜田；苹果园
	555春小麦、水稻、糖甜菜、向日葵、枸杞田、梨园
	556春（冬）小麦、谷子、糜子、苜蓿、甜瓜田、苹果、核桃园
（51）两年三熟或一年两熟旱作和落叶果树园
	561冬（春）小麦、玉米、棉花、哈密瓜田；苹果、核桃、葡萄园
（52）一年两熟两熟作物田及常绿和落叶果树园与经济林
	566夏稻、冬小麦、油菜、烟草田；苹果、核桃园

无植被地段
	Sa沙漠
	B裸地
	Bg裸露戈壁
	Bs裸露盐碱地
	Gr砾漠
	Go戈壁
	M沼泽
	Ps盐壳
	R石漠或高山岩屑
	Rm石山
	Sa沙漠
	Sc常年积雪
	Ss盐土
	Sm盐沼
	Sf盐场
	T龟裂地
	W风蚀残丘

水体
	湖泊：lake
	
